<!doctype html> <!-- beanPage.html-->
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport"content="width=device-width,initial-scale=1"/>
    <style>
      [class*="col-"] {float:left;padding:10px;} /*for mobile*/
      [class*="col-"] {width:100%;}
      @media only screen and (min-width: 768px) { /*for desktop*/
        .col-1 {width:8.33%;}
        .col-2 {width:16.66%;}
        .col-3 {width:25%;}
        .col-4 {width:33.33%;}
        .col-5 {width:41.66%;}
        .col-6 {width:50%;}
        .col-7 {width:58.33%;}
        .col-8 {width:66.66%;}
        .col-9 {width:75%;}
        .col-10 {width:83.33%;}
        .col-11 {width:91.66%;}
        .col-12 {width:100%;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>userOut</title>
  </head>
  <body><header></header><section>
    <h4>beanPage</h4>
    <a href="http://203.237.142.245/~s20151641/week11/beanHome.html">beanHome</a>
    <p>소스코드</p>
    <picture>
      <source media="(min-width:768px)" srcset="./11주/home-소스.png"/>
      <img src="./11주/home-소스.png" alt="소스코드" style="width:auto;"/>
    </picture>
        <picture>
      <source media="(min-width:768px)" srcset="./11주/login-소스.png"/>
      <img src="./11주/login-소스.png" alt="소스코드" style="width:auto;"/>
    </picture>
        <picture>
      <source media="(min-width:768px)" srcset="./11주/logout-소스.png"/>
      <img src="./11주/logout-소스.png" alt="소스코드" style="width:auto;"/>
    </picture>
        <picture>
      <source media="(min-width:768px)" srcset="./11주/reg-소스.png"/>
      <img src="./11주/reg-소스.png" alt="소스코드" style="width:auto;"/>
    </picture>
        <picture>
      <source media="(min-width:768px)" srcset="./11주/mem-소스.png"/>
      <img src="./11주/mem-소스.png" alt="소스코드" style="width:auto;"/>
    </picture>
        <picture>
      <source media="(min-width:768px)" srcset="./11주/find-소스.png"/>
      <img src="./11주/find-소스.png" alt="소스코드" style="width:auto;"/>
    </picture>
        <picture>
      <source media="(min-width:768px)" srcset="./11주/result-소스.png"/>
      <img src="./11주/result-소스.png" alt="소스코드" style="width:auto;"/>
    </picture>
    <hr/>
    </section>
  </body>
</html>
